# MoneyTracker

./: build.gradle.kts
app/: build.gradle.kts
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/gshoaib998/moneytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gshoaib998/moneytracker/: BindingAdapters.java  MyApp.java
app/src/main/java/com/gshoaib998/moneytracker/contracts/: AddTransactionContract.java  MainActivityContract.java  SplashContract.java
app/src/main/java/com/gshoaib998/moneytracker/data/database/: ObjectBox.java  TransactionRepo.java
app/src/main/java/com/gshoaib998/moneytracker/data/models/: Transaction.java  TransactionBinding.java  TransactionStore.java
app/src/main/java/com/gshoaib998/moneytracker/presenters/: AddTransactionPresenter.java  MainActivityPresenter.java  SplashPresenter.java
app/src/main/java/com/gshoaib998/moneytracker/ui/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/gshoaib998/moneytracker/ui/framents/: AddTransactionFragment.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_transaction_fragment.xml  transetion_item_view.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gshoaib998/moneytracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
